* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
}
//Check all sizes and upated font size to the ui design
h1 {
  font-size: 4rem;
}
//Add more h3 or h's as needed to the ui design
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.4rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

//Check to see what image these pertains too
img {
  max-width: 100%;
  height: auto;
}
//Check the base size of this container and what and where to apply (.body??)
.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
