header {
  border: 2px solid red;
  padding: 1% 1%;

  nav {
    border: 2px solid blue;
    display: flex;
    justify-content: flex-end;
    width: 100%;

    div {
      width: 20%;
    }

    a {
      border: 2px solid green;
      font-size: 2rem;
      text-decoration: none;
    }
  }

  .logo {
    border: 2px solid gold;
    width: 15%;
    margin-right: auto;
  }

  .links {
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    width: 45%;
  }
}
