.testimonials-content {
  border: 2px solid blue;
  padding: 5% 0;
}

.testimonials-container {
  border: 2px solid red;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.testimonials-headers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
